# 2023-05-OTUS-Spring-Rezvantsev

./: README.md  checkstyle.xml  pom.xml
homework_1/: README.md  pom.xml
homework_1/src/main/java/com/alexrezv/: Main.java
homework_1/src/main/java/com/alexrezv/dao/: QuestionsRepository.java
homework_1/src/main/java/com/alexrezv/dao/impl/: QuestionsCsvRepository.java
homework_1/src/main/java/com/alexrezv/domain/: AbstractAnswer.java  CorrectAnswer.java  IncorrectAnswer.java  Question.java
homework_1/src/main/java/com/alexrezv/dto/: QuestionFileRow.java
homework_1/src/main/java/com/alexrezv/exception/: CsvReadException.java
homework_1/src/main/java/com/alexrezv/service/: IOService.java  QuestionsService.java
homework_1/src/main/java/com/alexrezv/service/impl/: IOStreamsService.java  QuestionsServiceImpl.java
homework_1/src/main/resources/: questions.csv  spring-context.xml
homework_1/src/test/java/com/alexrezv/dao/impl/: QuestionsCsvRepositoryTest.java
homework_1/src/test/resources/: questions_test.csv
homework_2/: README.md  pom.xml
homework_2/src/main/java/com/alexrezv/: Main.java
homework_2/src/main/java/com/alexrezv/conf/: AppConfig.java  CsvRepoConfig.java  GreeterConfig.java
homework_2/src/main/java/com/alexrezv/dao/impl/: QuestionsCsvRepository.java
homework_2/src/main/java/com/alexrezv/domain/: Answer.java  Question.java  User.java
homework_2/src/main/java/com/alexrezv/dto/: AnsweredQuestion.java  QuestionFileRow.java
homework_2/src/main/java/com/alexrezv/exception/: ReadQuestionsException.java
homework_2/src/main/java/com/alexrezv/service/: GreeterService.java  IOService.java  QuestionsService.java  TestingService.java  UserService.java
homework_2/src/main/java/com/alexrezv/service/impl/: GreeterServiceImpl.java  IOStreamsService.java  QuestionsServiceImpl.java  TestingServiceImpl.java  UserServiceImpl.java
homework_2/src/main/resources/: application.properties  questions.csv
homework_2/src/test/java/com/alexrezv/dao/impl/: QuestionsCsvRepositoryTest.java
homework_2/src/test/java/com/alexrezv/service/impl/: QuestionsServiceImplTest.java  TestContextConfig.java
homework_2/src/test/resources/: application.properties  questions_test.csv
